// ----- colors ----------------------------------------------------------------
$colors-purple-500:                     #8788f3
$colors-green-500:                      #2da44e

// ----- gradients -------------------------------------------------------------
$gradients-primary:                     linear-gradient(180deg, #003027 0%, #00302700 100%)

// ----- shadow ----------------------------------------------------------------
$shadow-100:                            0px 4px 4px -2px #00302714,0px 2px 4px -2px #0030271f
$shadow-200:                            0px 8px 32px -4px #00302714

// ----- fontFamilies ----------------------------------------------------------
$fontFamilies-base:                     Helvetica

// ----- lineHeights -----------------------------------------------------------
$lineHeights-small:                     120%
$lineHeights-medium:                    1.5
$lineHeights-large:                     2em

// ----- fontWeights -----------------------------------------------------------
$fontWeights-Bold:                      Bold
$fontWeights-Regular:                   Regular

// ----- fontSize --------------------------------------------------------------
$fontSize-small:                        10px
$fontSize-medium:                       14px
$fontSize-large:                        18px

// ----- letterSpacing ---------------------------------------------------------
$letterSpacing-small:                   -0.005em
$letterSpacing-base:                    0em
$letterSpacing-large:                   0.02em

// ----- paragraphSpacing ------------------------------------------------------
$paragraphSpacing-none:                 0px
$paragraphSpacing-base:                 16px

// ----- heading ---------------------------------------------------------------
$heading-h1:                            ("fontFamily": Helvetica, "fontWeight": Bold, "lineHeight": 2em, "fontSize": 18, "letterSpacing": 0%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none)
$heading-h4:                            ("fontFamily": Helvetica, "fontWeight": Bold, "lineHeight": 2em, "fontSize": 10, "letterSpacing": -0.5%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none)

// ----- textCase --------------------------------------------------------------
$textCase-none:                         none
$textCase-uppercase:                    uppercase

// ----- textDecoration --------------------------------------------------------
$textDecoration-none:                   none

// ----- borderRadius ----------------------------------------------------------
$borderRadius-none:                     0px
$borderRadius-small:                    8px
$borderRadius-large:                    16px

// ----- current ---------------------------------------------------------------
$current:                               currentColor

// ----- transparent -----------------------------------------------------------
$transparent:                           #00000000

// ----- sizing ----------------------------------------------------------------
$sizing-1:                              4px
$sizing-2:                              8px
$sizing-3:                              16px
$sizing-4:                              24px
$sizing-5:                              32px
